# All properties can be passed through command line and they have higher priorities:
#   <command> property=value property=value
# Environment variables: PHUSION_DCID, PHUSION_WID, PHUSION_SVCADDR

cluster.dataCenterId=1
cluster.workerId=1
cluster.serviceAddress=localhost:9900

cluster.heartbeat.intervalSeconds=15

user.secretKey=123456
user.session.intervalInMinutes=60

http.server.enabled=true
http.server.port=9900
http.server.maxFileSize=10000000
http.client.checkHTTPSCerts=true

scheduler.enabled=true
scheduler.threadCount=10
scheduler.cluster.enabled=true
scheduler.cluster.randomRange=2000
scheduler.cluster.lockTime=20000

file.storage.privateRootPath=/storage/private
file.storage.publicRootPath=/storage/public
file.storage.publicRootUrl=https://phusion.cloud/file

kv.storage.redis.host=192.168.30.158
kv.storage.redis.port=6379
kv.storage.redis.auth=123456
kv.storage.redis.database=0

db.storage.type=jdbc
db.storage.jdbc.driverClass=org.h2.Driver
db.storage.jdbc.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=FALSE
#db.storage.jdbc.driverClass=com.mysql.cj.jdbc.Driver
#db.storage.jdbc.url=jdbc:mysql://1.1.1.1:3306/phusion
#db.storage.jdbc.dbName=phusion
#db.storage.jdbc.user=phusion
#db.storage.jdbc.password=123456
db.storage.jdbc.minPoolSize=5
db.storage.jdbc.maxPoolSize=50

#db.storage.trxLog.enabled=false
db.storage.trxLog.enabled=true
db.storage.trxLog.stats.intervalSeconds=3600

# If manually prepare tables (<command> preparePhusionTables), set this to false
#db.storage.preparePhusionTables=true
db.storage.preparePhusionTables=false

module.java.pomFile=/C:/Users/sy/Desktop/Workspace/phusion/express-svc/pom.xml
